
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
        airconsole = new AirConsole({ "orientation": "landscape" });
        /*airconsole.onMessage = function (from, data) {
            var el = document.getElementById("color");
            el.style.backgroundColor = data;
            var el = document.getElementById("color2");
            el.style.backgroundColor = data;
        }*/
    }
     /* airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      
      airconsole.onReady = function() {
        updateText();
      }
    }*/

	/*function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player 1";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player 2";
      };
	}*/

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    /*var shake_detector = new AirConsoleShakeDetector({
        // Threshold of moving the device
        threshold: 5,
        // Time in ms of how often the shake event triggers (ever 100 ms)
        timeout: 100,
        // Function to call when a shake was recognized
        callback: function () {
            console.log("Shake it ...");
        }
    });

    // The shake state data is provided by the AirConsole API function:
    airconsole.onDeviceMotion = function (o) {
        shake_detector.onDeviceMotion(o);
    };*/
    function move(up,down,right,left) {
        airconsole.message(AirConsole.SCREEN, { UP: up, DOWN: down, RIGHT:right, LEFT:left })
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: black;
            text-align: center;
            background-color: white;
        }

        .button {
            display: inline-block;
            position: relative;
            
            
        }

        .textShake{
            font-size:x-large;
            top:5%;
        }

        .button_label {
        }

        .image{
            max-height:100%;
            max-width:100%;
        }

        div {
            width: 100%;
            height: 100%;
        }

        div div {
            width: 33%;
            height: 33%;
            float: left;
        }



    </style>
</head>
<body onload="init()">
    <div>
        <div></div>
        <div ontouchstart="move(1,0,0,0)" onmousedown="move(1,0,0,0)" ><img src="http://icons.iconarchive.com/icons/saki/nuoveXT/128/Small-arrow-up-icon.png" /></div>
        <div></div>
        <div ontouchstart="move(0,0,0,1)" onmousedown="move(0,0,0,1)" ><img src="http://www.uidownload.com/files/102/573/112/small-arrow-left-icon.png" /></div>
        <div>Sélectionnez votre animal (Swipe gauche et droite pour choisir l'animal et swipe haut et bas pour choisir la couleur)</div>
        <div ontouchstart="move(0,0,1,0)" onmousedown="move(0,0,1,0)" ><img src="http://icons.iconarchive.com/icons/saki/nuoveXT/128/Small-arrow-right-icon.png" /></div>
        <div></div>
        <div ontouchstart="move(0,1,0,0)" onmousedown="move(0,1,0,0)"><img src="http://icons.iconarchive.com/icons/saki/nuoveXT/128/Small-arrow-down-icon.png" /></div>
        <div ontouchstart="move(1,1,1,1)" onmousedown="move(1,1,1,1)" ontouchend="move(0,0,0,0)" onmouseup="move(0,0,0,0)"><img class="image" src="http://doneberlin.com/wp-content/themes/done/style/images/general/logo.png" /></div>
    </div>
</body>
</html>