
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
      airconsole.onMessage = function(from, data) {
          var el = document.getElementById("color1");
          el.style.backgroundColor = data;
          var el = document.getElementById("color2");
          el.style.backgroundColor = data;
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player 1";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player 2";
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 85%;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top:30%;
        }

        .button-right{
           width: 49%;
           float: right;
           right: 0px;   
          }

        .button-left{
           width: 49%;
           left: 0px;   
          }

        #player_id {
            position: absolute;
            top: 90%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div id="color1" class="button button-left" ontouchstart="move(1)" ontouchend="move(0)" onmousedown="move(1)" onmouseup="move(0)">
        <div class="button_label"><img src="http://www.uidownload.com/files/102/573/112/small-arrow-left-icon.png" /></div>
    </div>
    <div  id="color2" class="button button-right" ontouchstart="move(-1)" float:right ontouchend="move(0)" onmousedown="move(-1)" onmouseup="move(0)">
        <div class="button_label"><img src="http://icons.iconarchive.com/icons/saki/nuoveXT/128/Small-arrow-right-icon.png" /></div>
    </div>
    <div id="player_id"></div>
</body>
</html>