
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
        airconsole = new AirConsole({ "orientation": "landscape" });
        airconsole.onMessage = function (from, data) {
            var el = document.getElementById("color");
            el.style.backgroundColor = data;
        }
    }
     /* airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      
      airconsole.onReady = function() {
        updateText();
      }
    }*/

	/*function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player 1";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player 2";
      };
	}*/

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            position: relative;
            top:45%;
            font-size:x-large;
        }

        .buton2{
            float: right;
        }

        .button_label {
            position: absolute;
            height: 100%;
            width:100%;
            left: 0px;
        }

        .image{
            max-height:20%;
            max-width:20%;
        }

    </style>
</head>
<body onload="init()">
    <div id="color" class="button_label">
        <div class="button">
            <img class="image" src="http://www.free-icons-download.net/images/shake-it-mobile-phone-icon-94492.png"/>
        </div>
        <div>
            Shake the phone as fast as you can
        </div>
    </div>
</body>
</html>