
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
        airconsole = new AirConsole({ "orientation": "landscape" });
        airconsole.onMessage = function (from, data) {
            var el = document.getElementById("color");
            el.style.backgroundColor = data;
            var el = document.getElementById("color2");
            el.style.backgroundColor = data;
        }
    }
     /* airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      
      airconsole.onReady = function() {
        updateText();
      }
    }*/

	/*function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player 1";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player 2";
      };
	}*/

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    App.prototype.onDeviceMotion = function moveAcc(data) {
        airconsole.message(AirConsole.SCREEN, {Z: data.z })
    }
    /*var shake_detector = new AirConsoleShakeDetector({
        // Threshold of moving the device
        threshold: 5,
        // Time in ms of how often the shake event triggers (ever 100 ms)
        timeout: 100,
        // Function to call when a shake was recognized
        callback: function () {
            console.log("Shake it ...");
        }
    });

    // The shake state data is provided by the AirConsole API function:
    airconsole.onDeviceMotion = function (o) {
        shake_detector.onDeviceMotion(o);
    };*/
    /*function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }*/

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: black;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            position: relative;
            
            
        }

        .textShake{
            font-size:x-large;
            top:5%;
        }

        .button_label {
            position: absolute;
            height: 100%;
            width:100%;
            left: 0px;
            background-color:black;
            top:30%;
        }

        .image{
            max-height:20%;
            max-width:20%;
        }


    </style>
</head>
<body  id="color" onload="init()">
    <div id="color2" class="button_label">
        <div class="button">
            <img class="image" src="http://www.free-icons-download.net/images/shake-it-mobile-phone-icon-94492.png"/>
        </div>
        <div class="textShake">
            Shake the phone as fast as you can
        </div>
    </div>
</body>
</html>